# MCDict

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/cottonmc/mcdict/: MCDict.java  PackDictLoader.java  StaticDictLoader.java
src/main/java/io/github/cottonmc/mcdict/api/: Dict.java  DictManager.java  IntDict.java  SimpleDict.java
src/main/resources/: fabric.mod.json
src/testmod/java/io/github/joaoh1/mcdicttest/: DictViewerItem.java  MCDictTestMod.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/mcdicttest/models/item/: dict_viewer.json
src/testmod/resources/data/mcdicttest/dicts/blocks/: testdict.json
