# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_build=47
loader_version=0.10.3+build.211

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.cottonmc
archives_base_name = mcdict

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.24.1+build.412-1.16
static_data_version=1.1.2